{
    "name": "mern-example",
    "version": "1.0.0",
    "description": "A mern stack example",
    "main": "public/index.html",
    "scripts": {
        "start": "concurrently \"node server/server.js\" \"open http://localhost:3000\"",
        "startmon": "nodemon -w server/server.js",
        "compile": "babel src --out-dir public",
        "watch": "babel src --out-dir public --watch --verbose",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Lauren Clark",
    "license": "ISC",
    "dependencies": {
        "apollo-server-express": "^2.9.16",
        "express": "^4.17.1",
        "graphql": "^14.6.0",
        "nodemon": "^1.19.4"
    },
    "devDependencies": {
        "@babel/cli": "^7.8.3",
        "@babel/core": "^7.8.3",
        "@babel/preset-env": "^7.8.3",
        "@babel/preset-react": "^7.8.3",
        "concurrently": "^5.0.2"
    }
}
